{
	"files.exclude": {
		"**/__pycache__*": true,
		"**/*.directory": true,
		"**/*.ico": true,
		"**/*.vscode": true,
		"**/corpus*": true,
		"**/export*": true,
		"**/images*": true,
		"**/lib*": true,
		"**/parseur*": true,
		"**/static*": true,
		"**/tools*": true,
		"**/uploads*": true,
		"fontawesome*": true,
		"migrations*": true,
	},
	// "python.linting.pylintPath": "/home/wran/venvs/vs-venv/bin/python3",
	"python.linting.mypyEnabled": true,
	"python.linting.enabled": true,
	"python.formatting.provider": "black"
	
	
}